{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseDbContext": "Host=localhost;Database=my_db;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
